# Hud-Client---System3rtyTwo-s-Client

./: LICENSE  README.md
.github/workflows/: build.yml
hudclient (2)/hudclient/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
hudclient (2)/hudclient/src/main/java/com/hudclient/: HudClientMod.java
hudclient (2)/hudclient/src/main/java/com/hudclient/config/: HudConfig.java  HudConfigScreen.java
hudclient (2)/hudclient/src/main/java/com/hudclient/hud/: HudRenderer.java  KeystrokeRenderer.java
hudclient (2)/hudclient/src/main/java/com/hudclient/mixin/: MouseMixin.java
hudclient (2)/hudclient/src/main/java/com/hudclient/waypoints/: Waypoint.java  WaypointManager.java
hudclient (2)/hudclient/src/main/resources/: fabric.mod.json  hudclient.mixins.json
hudclient (2)/hudclient/src/main/resources/assets/hudclient/lang/: en_us.json
