# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.hudclient
archives_base_name=hudclient

# Dependencies
fabric_version=0.119.3+1.21.4
